<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtwo"
    android:paddingBottom="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.latindance.PasoActivity">
    <TextView
        android:id="@+id/paso_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9c0505"
        android:padding="4dp"
        android:text="Paso\ndoble"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <TextView
        android:id="@+id/paso_introduction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/paso_text_view"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="The Paso Doble is a theatrical Spanish dance. Traditionally, the man is characterized as the matador (bullfighter) and the lady as his cape in the drama of a Spanish bullfight. The dancers may choose to enact the role of the torero, picador, banderillero, bull, or Spanish dancer, and may change roles throughout the dance."
        android:textColor="#ffffff"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/lstar_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/lstar"
                android:onClick="join"/>

            <TextView
                android:id="@+id/join_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Click the star and join us."
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/paso_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paso" />
    </LinearLayout>

</RelativeLayout>
